It is a course assignment of Artificial Intelligence Course. In This assignment , we converted the problem to a SAT problem and minisat SAT solver was used. For Problem description , please read the pdf. The method of conversion is briefly discussed in writeup.
